<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="shortcut icon" href="./img/logo/logo-bg.png" type="image/x-icon" />
  <title>ULA STORE - Mỹ Phẩm Chính Hãng</title>
  <link rel="stylesheet" href="./css/jquery.fancybox.min.css" />
  <link rel="stylesheet" href="./css/bootstrap.min.css" />
  <link rel="stylesheet" href="./css/landing.css" />
  <link rel="stylesheet" href="./css/owl.carousel.min.css" />
  <link rel="stylesheet" href="./css/owl.theme.default.min.css" />

</head>

<body>
  <!-- Header -->
  <header id="header">
    <section class="container">
      <div class="row">
        <div class="col-2">
          <img class="logo img-fluid" src="./img/logo/logo.png" alt="logo" />
        </div>
        <div class="col-10">
          <span class="title-header">Ula Store - Dưỡng Mi - Mỹ Phẩm Chính Hãng</span>
        </div>
      </div>
    </section>
  </header>

  <!-- Banner -->
  <section id="banner" style="background-image: url(./img/banner/banner_2.png);">
    <!-- <img src="./img/banner/banner_2.png" width="100%" height="auto" alt="banner" /> -->
    <div class="container">
      <div class="row">
        <div class="col-xl-6 col-sm-12  order-xl-1 order-2">
          <div class="img-banner">
            <div class="row">
              <img class="col-4 img-fluid" src="./img/banner/FEG.png" alt="#">
              <img class="col-4 img-fluid" src="./img/banner/Freeship.png" alt="#">
              <img class="col-4 img-fluid" src="./img/banner/FEG2.png" alt="#">
            </div>
          </div>
        </div>
        <div class="col-xl-6 col-sm-12 order-xl-2 order-1">
          <div class="banner-top">
            <img src="./img/logo/logo-bg.png" alt="#">
            <h1>Dưỡng mi FEG</h1>
            <p class="banner-top-mota">Mi dài và dày, đẹp tự nhiên</p>
            <p class="banner-top-date">sau <span>7</span> ngày</p>
          </div>
          <div class="row banner-bottom">
            <div class="col-sm-6">
              <div class="banner-sale"> Khuyến mãi <span>50%</span></div>
            </div>
            <div class="col-sm-6 ">
              <div class="row">
                <div class="col-12">
                  <div id="clockdiv">
                    <p class="banner-time">
                      <span class="days"></span>
                      :
                      <span class="hours"></span>
                      :
                      <span class="minutes"></span>
                      :
                      <span class="seconds"></span>
                    </p>
                  </div>
                </div>
                <div class="col-12">
                  <div class="buynow">
                    <a href="#">Đặt hàng ngay</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Product -->
  <section id="product" style="background-image: url(./img/background/serum.png);">
    <div class="container">
      <div class="row">
        <div class="col-xl-6 col-sm-12">
          <img class="img-main-product img-fluid" src="./img/product-demo/product.png" alt="Product" />
        </div>
        <div class="col-xl-6 col-sm-12">
          <h2 class="title-main">Serum dưỡng mi</h2>
          <span class="title"><strong>FEG Pro Advanced</strong></span>
          <ul>
            <li>
              <img src="./img/checked.png" class="img-fluid checked" alt="checked" />
              Bạn cảm thấy tự ti vì làn mi ngắn, thưa thớt thiếu sức sống ?
            </li>
            <li>
              <img src="./img/checked.png" class="img-fluid checked" alt="checked" />
              Sợi mi yếu và dễ gãy rụng khiến bạn đau đầu lo lắng?
            </li>
            <li>
              <img src="./img/checked.png" class="img-fluid checked" alt="checked" />
              Bạn thường xuyên phải dùng những biện pháp như: dán mi, nối mi,
              dậm mi, đeo mi giả nặng nề…?
            </li>
            <li>
              <img src="./img/checked.png" class="img-fluid checked" alt="checked" />
              Thế nhưng, bạn có biết rằng việc nối mi, gắn mi giả,..hay tác
              động lên mắt quá nhiều khiến vùng mi mắt tổn thương, gây viêm
              da…?
            </li>
            <li>
              <img src="./img/checked.png" class="img-fluid checked" alt="checked" />
              Hãy tạm biệt ngay những nỗi lo lắng trên vì giờ đây đã có serum
              dưỡng mi <strong>FEG Pro Advanced</strong> nhân đôi dưỡng chất
              giúp bạn sở hữu đôi mi hoàn hảo nhanh chóng.
            </li>
          </ul>
          <hr />
          <div class="price">
            #250k
            <div class="buynow">
              <a href="#">Đặt hàng</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Detail Product -->
  <section id="de-product" >
    <div class="container">
      <div class="de-product-box-title">
        <h2 class="title-main">Các liệu trình phù hợp với bạn</h2>
        <p class="title">Khi sử dụng dưỡng mi FEG theo liệu trình, phù hợp với từng tình trạng mi khác nhau: ngắn, thưa, hư tổn, dễ gãy rụng,... sẽ mang lại hiệu quả tốt nhất.</p>
      </div>
      <div class="row">
        <div class="col-xl-4 col-lg-6 col-sm-12">
          <div class="box-de-product">
            <img class="de-product-img img-fluid" src="./img/products/1.jpg" alt="#">
            <h4 class="de-product-name">DƯỠNG MI FEG (XANH)</h4>
            <p class="de-product-content">Bao gồm 1 lọ dưỡng mi <b class="de-product-content-green"> FEG (Xanh)</b > và 2 lọ dưỡng mi <b class="de-product-content-rose"> FEG Pro (Hồng)</b> cho khách mi yếu, mi thưa ngắn bẩm sinh, từng nối mi, cần dưỡng cho cong đen, dài và dày.</p>
            <div class="de-product-box-price">
              <p class="de-product-price">Giá 350.000 VNĐ</p>
              <p class="de-product-discount">Giá còn 250.000 đ</p>
            </div>            
            <p class="de-product-ship">CÓ PHÍ SHIP</p>
            <div class="buynow">
              <a href="#">Đặt hàng</a>
            </div>
          </div>
        </div>        
        <div class="col-xl-4 col-lg-6 col-sm-12">
          <div class="box-de-product">
            <img class="de-product-img img-fluid" src="./img/products/1.jpg" alt="#">
            <h4 class="de-product-name">DƯỠNG MI FEG (XANH)</h4>
            <p class="de-product-content">Bao gồm 1 lọ dưỡng mi <b class="de-product-content-green"> FEG (Xanh)</b > và 2 lọ dưỡng mi <b class="de-product-content-rose"> FEG Pro (Hồng)</b> cho khách mi yếu, mi thưa ngắn bẩm sinh, từng nối mi, cần dưỡng cho cong đen, dài và dày.</p>
            <div class="de-product-box-price">
              <p class="de-product-price">Giá 350.000 VNĐ</p>
              <p class="de-product-discount">Giá còn 250.000 đ</p>
            </div>            
            <p class="de-product-ship">CÓ PHÍ SHIP</p>
            <div class="buynow">
              <a href="#">Đặt hàng</a>
            </div>
          </div>
        </div>    
        <div class="col-xl-4 col-lg-6 col-sm-12">
          <div class="box-de-product">
            <img class="de-product-img img-fluid" src="./img/products/1.jpg" alt="#">
            <h4 class="de-product-name">DƯỠNG MI FEG (XANH)</h4>
            <p class="de-product-content">Bao gồm 1 lọ dưỡng mi <b class="de-product-content-green"> FEG (Xanh)</b > và 2 lọ dưỡng mi <b class="de-product-content-rose"> FEG Pro (Hồng)</b> cho khách mi yếu, mi thưa ngắn bẩm sinh, từng nối mi, cần dưỡng cho cong đen, dài và dày.</p>
            <div class="de-product-box-price">
              <p class="de-product-price">Giá 350.000 VNĐ</p>
              <p class="de-product-discount">Giá còn 250.000 đ</p>
            </div>            
            <p class="de-product-ship">CÓ PHÍ SHIP</p>
            <div class="buynow">
              <a href="#">Đặt hàng</a>
            </div>
          </div>
        </div>    
        <div class="col-xl-4 col-lg-6 col-sm-12">
          <div class="box-de-product">
            <img class="de-product-img img-fluid" src="./img/products/1.jpg" alt="#">
            <h4 class="de-product-name">DƯỠNG MI FEG (XANH)</h4>
            <p class="de-product-content">Bao gồm 1 lọ dưỡng mi <b class="de-product-content-green"> FEG (Xanh)</b > và 2 lọ dưỡng mi <b class="de-product-content-rose"> FEG Pro (Hồng)</b> cho khách mi yếu, mi thưa ngắn bẩm sinh, từng nối mi, cần dưỡng cho cong đen, dài và dày.</p>
            <div class="de-product-box-price">
              <p class="de-product-price">Giá 350.000 VNĐ</p>
              <p class="de-product-discount">Giá còn 250.000 đ</p>
            </div>            
            <p class="de-product-ship">CÓ PHÍ SHIP</p>
            <div class="buynow">
              <a href="#">Đặt hàng</a>
            </div>
          </div>
        </div>    
        <div class="col-xl-4 col-lg-6 col-sm-12">
          <div class="box-de-product">
            <img class="de-product-img img-fluid" src="./img/products/1.jpg" alt="#">
            <h4 class="de-product-name">DƯỠNG MI FEG (XANH)</h4>
            <p class="de-product-content">Bao gồm 1 lọ dưỡng mi <b class="de-product-content-green"> FEG (Xanh)</b > và 2 lọ dưỡng mi <b class="de-product-content-rose"> FEG Pro (Hồng)</b> cho khách mi yếu, mi thưa ngắn bẩm sinh, từng nối mi, cần dưỡng cho cong đen, dài và dày.</p>
            <div class="de-product-box-price">
              <p class="de-product-price">Giá 350.000 VNĐ</p>
              <p class="de-product-discount">Giá còn 250.000 đ</p>
            </div>            
            <p class="de-product-ship">CÓ PHÍ SHIP</p>
            <div class="buynow">
              <a href="#">Đặt hàng</a>
            </div>
          </div>
        </div>  
        <div class="col-xl-4 col-lg-6 col-sm-12">
          <div class="box-de-product">
            <img class="de-product-img img-fluid" src="./img/products/1.jpg" alt="#">
            <h4 class="de-product-name">DƯỠNG MI FEG (XANH)</h4>
            <p class="de-product-content">Bao gồm 1 lọ dưỡng mi <b class="de-product-content-green"> FEG (Xanh)</b > và 2 lọ dưỡng mi <b class="de-product-content-rose"> FEG Pro (Hồng)</b> cho khách mi yếu, mi thưa ngắn bẩm sinh, từng nối mi, cần dưỡng cho cong đen, dài và dày.</p>
            <div class="de-product-box-price">
              <p class="de-product-price">Giá 350.000 VNĐ</p>
              <p class="de-product-discount">Giá còn 250.000 đ</p>
            </div>            
            <p class="de-product-ship">CÓ PHÍ SHIP</p>
            <div class="buynow">
              <a href="#">Đặt hàng</a>
            </div>
          </div>
        </div>  
      </div>
    </div>
  </section>

  <!-- Warning -->
  <section id="warning" style="background-image: url(./img/background/canhbao.png);">
    <div class="container">
      <div class="row">
        <div class="col-xl-6 col-sm-12 order-xl-1 order-2">
          <h2 class="title-main">Góc cảnh báo</h2>
          <ul>
            <li>
              <img src="./img/checked.png" class="img-fluid checked" alt="checked" />Phần vỏ hộp ngay hình mi có 3D
            </li>
            <li>
              <img src="./img/checked.png" class="img-fluid checked" alt="checked" />Phần thông tin vỏ hộp có chữ FEG
            </li>
            <li>
              <img src="./img/checked.png" class="img-fluid checked" alt="checked" />Phía dưới có mã QRCODE để check.
              Khi check sẽ ra website chính
              hãng
            </li>
            <li>
              <img src="./img/checked.png" class="img-fluid checked" alt="checked" />Ngay thương hiệu FEG có in hoa văn
              3D nổi
            </li>
            <li>
              <img src="./img/checked.png" class="img-fluid checked" alt="checked" />Mở nắp trên phần vỏ hộp có biểu
              tượng 7 màu chống hàng giả
            </li>
            <li>
              <img src="./img/checked.png" class="img-fluid checked" alt="checked" />Khi mở náp phía dưới đáy hộp thì có
              mã số của từng lô hàng sản
              xuất
            </li>
            <li>
              <img src="./img/checked.png" class="img-fluid checked" alt="checked" />Phía dưới nắp hộp có in rõ ngày
              tháng năm sản xuât và hạn sử
              dụng
            </li>
          </ul>
          <div class="row">
            <div class="col-xl-6 col-sm-12 mb-xl-0 mb-3">
              <img class="pic-product" src="./img/products/sanpham1.png" alt="sanpham1" />
            </div>
            <div class="col-xl-6 col-sm-12">
              <img class="pic-product" src="./img/products/sanpham2.png" alt="sanpham2" />
            </div>
          </div>
          <div class="price">
            #250k
            <div class="buynow">
              <a href="#">Đặt hàng</a>
            </div>
          </div>
        </div>
        <div class="col-xl-6 col-sm-12 order-xl-2 order-1">
          <img class="img-fluid img-main-warning" src="./img/product-demo/2.png" alt="warning" />
        </div>
      </div>
    </div>
  </section>

  <!-- Order -->
  <section id="order" style="background-image: url(./img/background/dathang.png);">
    <div class="container">
      <div class="row">
        <div class="order-xl-1 order-2 col-xl-6 col-sm-12">
          <article class="box-shadow-order">
            <div class="box-order">
              <h2 class="title-main">Mi dài cong vút</h2>
              <p class="title">từ <span>2-4mm</span> sau 7 ngày</p>
              <form action="#">
                <input type="text" placeholder="Nhập Họ và tên" />
                <input type="text" placeholder="Nhập Số điện thoại" />
                <input type="text" placeholder="Nhập Địa chỉ" />
                <select>
                  <option>Chọn sản phẩm</option>
                  <option value="">a</option>
                  <option value="">b</option>
                </select>
                <textarea placeholder="Ghi chú" rows="2"></textarea>
                <!-- <input type="submit" value="TÔI MUỐN TRỞ THÀNH NGƯỜI PHỤ NỮ HOÀN HẢO"> -->
                <button class="Iwant">
                  TÔI MUỐN TRỞ THÀNH <br />
                  NGƯỜI PHỤ NỮ HOÀN HẢO
                </button>
                <p class="pay-back">Cam kết không hiệu quả sẽ hoàn tiền!</p>
              </form>
            </div>
          </article>
        </div>
        <div class="order-xl-2 order-1 col-xl-6 col-sm-12 align-self-center">
          <div class="row">
            <div class="col-12 mb-3">
              <img class="img-fluid img-main-order" src="./img/product-demo/before.png" alt="before" />
            </div>
            <div class="col-12">
              <img class="img-fluid img-main-order" src="./img/product-demo/after.png" alt="after" />
            </div>
          </div>
          <div class="price">
            #250k
            <div class="buynow">
              <a href="#">Đặt hàng</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Reputation -->
  <section id="reputation" style="background-image: url(./img/background/tindung.png);">
    <div class="container">
      <div class="row">
        <div class="col-xl-6 col-sm-12">
          <h2 class="title-main">
            Diễn viên <br />
            tin dùng!
          </h2>
          <img class="img-main-reputation img-fluid" src="./img/product-demo/3.png" alt="sanpham1" />
          <div class="price">
            #250k
            <div class="buynow">
              <a href="#">Đặt hàng</a>
            </div>
          </div>
        </div>
        <div class="col-xl-6 col-sm-12"></div>
      </div>
    </div>
  </section>

  <!-- Feedback -->
  <section id="feedback" style="background-image: url(./img/background/feedback.png);">
    <div class="container">
      <h2 class="title-main">
        Cảm nhận của <br class="d-md-none" />
        khách hàng!
      </h2>
      <div class="owl-feedback owl-carousel owl-theme">
        <a href="./img/product-demo/feedback1.png" data-fancybox="images">
          <img src="./img/product-demo/feedback1.png" class="pic-feedback" alt="feedback1" />
        </a>
        <a href="./img/product-demo/feedback1.png" data-fancybox="images">
          <img src="./img/product-demo/feedback1.png" class="pic-feedback" alt="feedback1" />
        </a>
        <a href="./img/product-demo/feedback1.png" data-fancybox="images">
          <img src="./img/product-demo/feedback1.png" class="pic-feedback" alt="feedback1" />
        </a>
        <a href="./img/product-demo/feedback1.png" data-fancybox="images">
          <img src="./img/product-demo/feedback1.png" class="pic-feedback" alt="feedback1" />
        </a>
        <a href="./img/product-demo/feedback1.png" data-fancybox="images">
          <img src="./img/product-demo/feedback1.png" class="pic-feedback" alt="feedback1" />
        </a>
        <a href="./img/product-demo/feedback1.png" data-fancybox="images">
          <img src="./img/product-demo/feedback1.png" class="pic-feedback" alt="feedback1" />
        </a>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-xl-2 col-sm-12">
          <img class="img-fluid" src="./img/logo/logo.png" alt="logo" />
        </div>
        <div class="col-xl-10 col-sm-12">
          <p>945/1 Đường Quang Trung, P.14 , Quận Gò Vấp, TP.HCM</p>
          <p>Xem đường đi: m.me/Duongmichinhhang.Usa</p>
          <p>
            Tel: 093 861 06 17 - <br class="d-md-none" />
            Email: ulahousespa@gmail.com
          </p>
          <p>https://www.duongmifeg.com.vn</p>
        </div>
      </div>
    </div>
  </footer>
  <script src="./js/jquery-3.4.1.min.js"></script>
  <script src="./js/jquery.fancybox.min.js"></script>
  <script src="./js/owl.carousel.js "></script>
  <script src="./js/owl.autoplay.js "></script>
  <script src="./js/main.js"></script>
</body>

</html>